classic_compatible=true 
whitespace_stripping=true 

locale=zh_CN 
default_encoding=utf-8  
url_escaping_charset=utf-8 
date_format=dd.MM.yyyy HH:mm:ss 
time_format=HH:mm:Ss 
datetime_format=dd.MM.yyyy HH:mm:ss 
<prop key="number_format">#</prop>